# open-source-parent

./: .gitignore  README.md  RELEASE-NOTES.md  pom.xml
.github/: dependabot.yml
